; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tiny Converter"
config/tags=PackedStringArray(".net8", "app", "c#", "portfolio")
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/image="res://content/icons/timer_CCW_25.svg"
config/icon="uid://drlojmn76ur4j"

[autoload]

AttributesManager="*res://src/core/AttributesManager.cs"

[dotnet]

project/assembly_name="Tiny Converter"

[rendering]

renderer/rendering_method="mobile"
